<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Nayara</title>
    
</head>

<!--seção do cabeçalho-->
<body background="img/ceu.jpg">
    <header style="background-color: rgb(196, 172, 245);">
        <center>
        <font face="Comic sans MS" color="#191970">    
        <h1>Bem vindx a minha página de contato!</h1>
        <h3>Tem alguma dúvida ou quer entrar em contato comigo? <br> Veja abaixo como!</h3>
        </font>
        </center>
        <marquee> <img src="img/lobi.png" width=150/></marquee> <!--para adicionar uma imagem que se move pelo site-->
        
    </header>
    <main >
        <center> <form action="mailto:nayaradornelas@id.uff.br">
             <fieldset style="width:500px" style="border: 2px solid #9400D3;"><legend><font size="10" color="LightCyan">Formulário para contato</font></legend>
                 <input type="text" name="Nome" placeholder="Digite seu nome aqui">
                 <input type="e-mal" name="email" placeholder="Digite seu email">
                 <input type="tel" name="usertel" placeholder="Digite seu telefone">
                 <p><textarea rows=5 cols=50 placeholder="Escreva aqui sua mensagem!!" maxlength=500></textarea></p>
                 <input type="submit" value="Enviar">
             </fieldset>
 
         </form> </center>
        </main> <br><br><br>

        <!--seção dos elementos secundarios do site-->
        <center>    <section>
            <font face="Comic sans MS" color="Gold"> <u><b>
            <h2>Uma músiquinha!</h2> </b></u></font>
            <audio controls>
                <source src="media/musica.mp3" preload="auto">
              </audio>
        </section> 
    </center>

    <br><Br>
        <section>
            <center>
            <h2> <font face="Comic sans MS" color="Gold"> <u><b> Vídeo sobre a importância dos Lobos ao serem reintroduzidos em uma reserva ambiental</h2></b></u></font>
            <video controls width="40%">
                <source src="media/How-Wolves-Change-Rivers.mp4" type="video/mp4" />
             </video>
        </section>
    </center>
    <footer>
        <center>
        <nav>
        <a href="https://gitlab.com/NayaraDornelaas" target="_Blank"><font color="white">Gitlab</a></font>
        <a href="https://facebook.com" target="_Blank"><font color="white">Facebook</a></font>
        <a href="participante_nayara.html" target="_Blank"><font color="white">Página da Nayara</a></font>
        <a href="index.html" target="_Blank"><font color="white">Página Inicial</a></font>
        </nav> </center>
     </footer>
</body>
</html>
    