<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>individual-luana-luna</title>
    <link rel="stylesheet" href="individual.css">
</head>

<body>


    <header>

        <h1 id="name"> Luana Luna</h1>

        <div class="container-links">
            <p>
                <a href="contato_nayara.html" target="_blank" class="links">Conheça a Nayara</a>
                <a href="contato_mauro.html" target="_blank" class="links">Conheça o Mauro</a>
                <a href="principal.html" target="_blank" class="links">Home</a>
                
            </p>
        </div>

        <div class="menu-hamburguer"> 
            
                <span></span>
                <span></span>
                <span></span>
              </div>
              
              <nav class="menu">
                <ul>
                  <li><a href="contato_nayara.html">Contato Nayara</a></li>
                  <li><a href="contato_mauro.html">Contato Mauro</a></li>
                  <li><a href="principal.html">Home</a></li>
                </ul>
              </nav>

        </div>



    </header>




        <div class='about'>

            <img src="https://portalpopline.com.br/wp-content/uploads/2022/11/teen-wolf-o-filme-thumb.png" id='image'>

            <div id='text'>
                <h1>About</h1>
                <p>
                    Lobisomens costumam estar dispostos pela noite pois assim é a sua natureza de caça. Olá, meu nome é
                    Luana Luna, e como uma mulher transformada, tenho hábitos noturnos e não costumo gostar de sair de
                    casa durante o dia. Mas, apesar desse fato pouco interessante, posso vir a falar coisas mais
                    reveladoras sobre mim mesma. Tenho 20 anos, curso Sistemas de Informações e sou aspirante a
                    neurocientista. Meu sonho um dia é poder integrar a área da ciência e tecnologia, sendo ambas as
                    coisas minhas paixões. Amo ler, música, arte e dança. Já fui bailarina, aprendiz de violão e
                    fazedora de cerâmicas. Também gosto de cozinhar e cantar. A verdade é que não sou realmente boa em
                    nenhuma dessas coisas. No fim, sou uma estudante em busca de algo realmente bom pra realizar durante
                    a jornada que é a vida. Hoje vejo que será através da computação. E essa é a minha página HTML. </p>
            </div>

        </div>

        <div class="container-infos">

            <div class="hobbies">

                <h2>Hobbies</h2>

                <!--  <div class="hobby-text">
    <p>Ler livros</p> 
    <p>Escrever poesias e crônicas</p>
    <p>Estudar temas diversos</p>
    <p> Ver apresentações culturais </p>
    <p>Visitar espaços diferentes </p>
</div> -->
                <div id="container-hobby-image">

                    <img src="media/hobby-livros.jpg" class="hobby-image">
                    <img src="media/hobby-escrita.jpg" class="hobby-image">
                    <img src="media/hobby-estudar.jpg" class="hobby-image">
                    <img src="media/hobby-cultura.jpg" class="hobby-image">
                    <img src="media/hobby-travel.jpg" class="hobby-image"></p>
                </div>

            </div>


            <div class='books'>
                <h2>Top 5 livros</h2>

                <div class="container-card-top">
                    <img src=media/o-que-o-cerebro-tem-para-contar.jpg class="card-top">
                    <img src=media/a-menina-que-nao-sabia-ler.jpg class="card-top">
                    <img src=media/amor-de-redencao.jpg class='card-top'>
                    <img src=media/o-temor-do-sabio.jpg class='card-top'>
                    <img src=media/gene-egoista.jpg class='card-top'>

                </div>

            </div>
        </div>


        <footer>


        

                <div class="social-media">
                    <a href='https://pt-br.facebook.com/' target="_blank">
                        <img src="media/facebook.png" class="social"></a>
                    <a href='https://gitlab.com/luanabsluna' target="_blank">
                        <img src="media/gitlab (1).png" class="social"></a>
                    <a href="https://www.instagram.com/luanabluna/" target="_blank" class="social">
                        <img src="media/instagram (1).png" class="social"></a>
                    <a href="https://www.linkedin.com/in/luana-luna-b55b12247/" target="_blank" class="social">
                        <img src="media/linkedin (1).png" class="social">

                </div>

                <div class="pag-contato">

                    <p> <a href="pag-contato.html" target="_blank" class="contato">Entrar em contato</a></p>

                    </a>

                </div>




        </footer>


</body>

</html>