<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato-luana-luna</title>
</head>
<div container>
<body >

<div class='head' style=background-color:#969696>

<font color="black"> <center>  <h1> Luana Beatriz S. Luna </h1></center> <marquee scrollamount=8 direction='right'> <h3>Gostaria de me conhecer ainda mais?</h3> </font>  </marquee>
<p>
  
<div class="form" style=background-color:#070707>
    <br><br><br>
   <center> <iframe width="1200" height="700" frameborder="0" scrolling='no' src="https://www.youtube.com/embed/hr6j3sjzUyA" 
    allow="accelerometer; autoplay encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    
 <br><br><br>
<form > 
<fieldset style="width: 350px"> 
<legend><font size=4 color="white"><b>Entre em contato! </b> </legend>
<p><label for='a'>Nome: <input type='text' id='a' size=30 required maxlength= 50 placeholder='insira seu nome completo' name='nome' /></p>
<p><label for='c'>Email: <input type ='email' id='c' size = 30 name='email' required placeholder="example:luanaluna@id.uff.br"/></p>
<p><label for='d'>Telefone:<input type='text' required id='d' size= 30 name='telefone' placeholder='DDD + Nº sem traços' maxlength=11></p> </font>
   
<p>Deixe sua mensagem: </p>
   <textarea cols=50 rows=20> </textarea> 
<p> </p>
<input type='submit'/>
<input type='reset'/> 
<input type='button' value='Salvar'/>
</p>
 </form> </fieldset></center>
 <br><br>

        <center> 
   <p>  <audio id='playaudio' controls autoplay >
    <source src="wolf.mp4" id='audio'> </source>
    </audio></p></center>
</div>




<div class="footer" width:'1000px' height:'400px' style="background-color:rgba(37, 36, 36, 0.877)"  >
</div>





    <center> 
    <div class='contats'>
    
            </a><p><font color='black'>   Home | Social Media | About</p></font>	
            <a href='principal.html' target="_blank">
            <img src="home.png" width=2%></a>
            <a href='https://gitlab.com/luanabsluna' target="_blank">
            <img src="gitlab.png" width=2%></a>
            <a href="https://www.instagram.com/luanabluna/" target="_blank">
            <img src="instagram.png" width=2%></a>
            <a href="https://www.linkedin.com/in/luana-luna-b55b12247/" target="_blank"> 
            <img src="linkedin.png" width=2%></a>
            <a href='individual.html' target="_blank">
            <img width="3%"  src="https://portalpopline.com.br/wp-content/uploads/2022/11/teen-wolf-o-filme-thumb.png"></a>

            </div>
    
     
</div>
</center>

</body>

</html>


