<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>MAURO</title>
</head>
<body>
    <header>
        <div 
        width = "100%" 
        height="50%" 
        style="background-color:black"
        > 
            <center> 
                <img src = "img/lua.jpg"  width = "10%"/>
                <h1> 
                    <font face = "Comic sans MS"  
                    size = 4em 
                    color = "gold"
                    > Página do Mauro </font> 
                </h1>
            </center>
            </div>
    </header>
        
    <main>
        <img 
            src = "img/Unlimited.jpg"   
            alt = "foto perna pra fora" 
            width = 13%
            >
         <article>
            <h2> Sobre mim</h2>
            <p> 
                Me chamo Mauro, tenho 29 anos, gosto de ir pro meio do nada e olhar pro que tiver longe.
                gosto de matas, costumo visitar reservas florestas sempre que posso, caminho bastante, gosto do <mark>cheiro de eucalipto</mark> também. 
                costumo pedalar mais de 100 quilometros toda semana. 
                Gosto de programar e resolver problemas. 
                Quando não tenho nada pra fazer, eu jogo ou desmonto coisas que me dão pra consertar.
            </p>
        </article>

        <article>
            <h3>Hobbies</h3>
            <ul>
                <li>
                    Jogar jogos eletrônicos ou de tabuleiros 
                </li>
                <li>
                    Pedalar
                </li>
                <li>
                    Fazer tilhas
                </li>
                <li>
                    Fazer exercícios
                </li>
                <li>
                    Assistir videos variados
                </li>                        
            </ul>
            
        </article>
        <hr>
        <article >       
            <h3>
                Ranking: TOP 5 parques Estaduais
            </h3>
            <ol start="1" type="I">
                   
                <li>
                    Ilha Grande
                </li>
                <li>
                    Pedra Branca
                </li>
                <li>
                    lagoa do Açú
                </li>
                <li>Serra da Bocaina</li>
                <li>
                    Três Picos
                </li>
            </ol>
            <br><br><br>
        </article>
       
        <aside> 
            <fieldset>
                <legend>Avalie minha página:</legend>
                <div>
                  <input type="radio" id="opt1" name="drone" value="liked"
                         checked>
                  <label for="opt1">Gostei</label>
                </div>
            
                <div>
                  <input type="radio" id="opt2" name="drone" value="indifferent">
                  <label for="opt2">Indiferente</label>
                </div>
            
                <div>
                  <input type="radio" id="opt3" name="drone" value="disliked">
                  <label for="opt3">Odiei</label>
                </div>
                <button type="submit">Avaliar</button>
            </fieldset>
        </aside>
          

    </main>

    <footer style=background-color:gray algin="down">
        <center>
            <nav>
                <a style="text-decoration: none"href = "contato_mauro.html" target="_Blank">Contato</a>
                <a  style="text-decoration: none" href = "index.html" target="_Blank">Página Inicial</a>
                <a href = "https://gitlab.com/MGsBueno" target="_Blank"><img src = " img/gitlab-logo-500.png" alt = gitlab style = "width:2em"></a>
                <a href = "https://www.instagram.com/mauronobueno/?"> <img src = img/instagram-logo-500.png alt = "instagram" style = "width:2em"   > </a>
            </nav> 
       
        </center >
     </footer>
</body>
</html>