<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAYARA</title>
    
</head>

<body style="background-color:#302160 ;"> <!-- para adicioonar cor no fundo do site-->
    <!--cabeçalho do site-->
     <header>
         <div width="100%" height="50%" style="background-color:#5b46a0"> 
            <center> <img src="img/lua.jpg"  width="30%"/></center>
         <h1 align="center"> <font face="Comic sans MS"  size=30 color="PaleGreen"> Página da Nayara </font> 
        </h1> 
         </div>
     </header>
     <!--seçao da parte principal do site-->
   <center>
    <main>
      <div>
          <img src="img/lobmulher.jfif" align="left" height="30%" width="15%">
      </div>
      
      <div>
             <h2> <font face="Comic sans MS" color="white"> SOBRE MIM </h2> </font><br>
             <p align="justify"><font face="Comic sans MS" color="white" size="3">
              Olá! Seja bem vindx a minha página! Aqui falarei um pouco de mim. <br>
              Me chamo Nayara e tenho 26 anos. Sou formada em Biologia e gosto muito de tudo relacionado a natureza. Agora estou entrando no mundo da computação e curtindo demais (as vezes desesperada demais também)!<br>
              Se tiver alguma dúvida pode enviar pelo link "Página de contato" no final da página. 
              </p> </font>
         
      </div>
    </main>
    </center>
    <hr size=5 width=100% color="#302160" /> <!--para adicionar uma linha fazendo uma divisão no site-->

    <section>
        <div id="Hobbies" width="10" height="10">
          <details style="background-color: rgb(144, 140, 163)" > <!-- tag que permite o usuario abrir ou fechar a janelinha com informaação-->
              <summary ><font face="Comic sans MS" size="9">
           Hobbies </font> </summary>
      
               <ul type="square">
                   <font face="Comic sans MS"><!-- para fazer lista não ordenada-->
                    <li>Andar de bicicleta</li>
                    <li>Fazer trilha</li>
                    <li>Comer</li>
                    <li>Viajar</li>
                    <li>Sair com amigos</li>
                   </font>
               </ul>
               </details> 
        </div>

        <div id="top5" width="10" height="10">
            <details style="background-color: rgb(144, 140, 163)">
                <summary stye="background-color: rgb(144, 140, 163)">
                    <font face="Comic sans MS" size="9">
                        TOP 5 animais 
                        </font></summary>
                        <ol> <!--para lista ordenada-->
                            <font face="Comic sans MS">
                            <li> Onça</li>
                            <li>Lobo Guará</li>
                            <li>Peixe Pirarucu</li>
                            <li>Polvo</li>
                            <li>Bicho-Preguiç<a href=""></a></li> 
                            </font>
                        </ol>
                    </details> 
             </div>
            </section>
            <!--seção do rodapé-->
     <hr size=5 width=100% color=#302160 /> <!--para adicionar uma linha fazendo uma divisão no site-->
     <footer>
        <center>
        <nav>
        <a href="https://gitlab.com/NayaraDornelaas" target="_Blank"><font color="white">Gitlab</a></font>
        <a href="https://facebook.com" target="_Blank"><font color="white">Facebook</a></font>
        <a href="contato_nayara.html" target="_Blank"><font color="white">Página de contato</a></font>
        <a href="index.html" target="_Blank"><font color="white">Página Inicial</a></font>
        </nav> </center>
     </footer>
</body>
</html>
