<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa-html</title>
</head>

<body style="background-color:black">
    <div> 
        <div style="background-color:gray" >
            <center>
                <img width="25%"  src="https://www.hitchecker.de/images/joomlart/article/16822367322e1baa95f96880889cf876.jpg" alt="teenwolf-logo">
                <h1>
                    Grupo Teen Wolf
                </h1>
            
                <nav>
                    <table border=1 cellwidth="10" cellpadding=0   cellspacing=3  style="background-color:#2F4F4F">
                            <tr>
                                <thead colspan=8 id='tabela'> <font color = "white" size= 5>Conheça nossos lobisomens!</font></th>
                            </tr>
                            <tr>
                                <td width = 50%></td>    
                                <td > <a href="#">Luana</a></td>
                                <td> <a href="#">Nayara </a></td>
                                <td> <a href="#">Mauro </a></td>
                                <td width = 50%></td>
                            </tr>
                    </table>
                </nav>
            </center>        
        </div>

        <div>
            
            <p align="justify">
                <img src='wordpress.png' width="70%" align="right">
                <font color='white' face="Comic sans MS" size=5>Um mal terrível surge, e os lobos uivam mais uma vez. Apenas lobisomens como Luana, Nayara e Mauro podem reunir novos aliados e amigos de confiança para lutar contra o que poderia ser o inimigo mais poderoso e mortal que já enfrentaram. A batalha está apenas começando, e eles estão usando como armas o HTML e CSS. Enquanto acreditam que tudo está tranquilo na terra do Discord, mal sabem que o pior ainda está por vir:
                o wordpress ?! 
                </font> 
            </p>
        <div>
                <footer>         
                    <center> 
                        
                        <font color='white' face="Comic sans MS" size=3> <p>Onde dormem os lobos?</p></font> 
                
                            <font color='white' face="Comic sans MS" size=2> <p>[Visual]izando um mundo melhor através do code!</p> </font>
                            <div class="map">
                                <iframe width="600" height="500" id="map" src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> </iframe> </div>

                                </center>

                                <div style="background-color:gray" width:'150px' height:'200px' >


                                    <center> 
                                    <p> ©️ Teen Wolf Group</p>
                                    </center>
                                    
                                    
                                    </div>
                

                </footer>
            <!--
                rodape
            -->
        </div>
    </div>
</body>
</html>